# PlayerKit-Android

./: .gitignore  README-EN.md  README.md  build.gradle  settings.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/aliyun/playerkit/example/: MainActivity.java  MainApplication.java
demo-app/src/main/java/com/aliyun/playerkit/example/adapter/: MenuAdapter.java
demo-app/src/main/java/com/aliyun/playerkit/example/config/: MenuConfig.java
demo-app/src/main/java/com/aliyun/playerkit/example/model/: MenuItem.java
demo-app/src/main/java/com/aliyun/playerkit/example/router/: SchemaRouter.java
demo-app/src/main/res/drawable/: circle_background.xml  ic_arrow_right.xml  ic_event_system_example.xml  ic_live.xml  ic_locale_example.xml  ic_log_system_example.xml  ic_long_video.xml  ic_playlist.xml  ic_preload_example.xml  ic_settings.xml  ic_short_video.xml  ic_slot_system_example.xml  ic_strategy_system_example.xml  ic_video_source_example.xml
demo-app/src/main/res/layout/: activity_main.xml  layout_main_item.xml
demo-app/src/main/res/values/: colors.xml  strings.xml
demo-app/src/main/res/values-en/: strings.xml
docs/: ApiReference.md  (+14 more)
playerkit/: build.gradle  proguard-rules.pro
playerkit-examples/example-event-system/: build.gradle
playerkit-examples/example-event-system/src/main/: AndroidManifest.xml
playerkit-examples/example-event-system/src/main/res/layout/: activity_event_system_example.xml
playerkit-examples/example-event-system/src/main/res/values/: strings.xml
playerkit-examples/example-event-system/src/main/res/values-en/: strings.xml
playerkit-scenes/scene-longvideo/: build.gradle
playerkit-scenes/scene-longvideo/src/main/: AndroidManifest.xml
playerkit/src/main/: AndroidManifest.xml
playerkit/src/main/java/com/aliyun/playerkit/: AliPlayerController.java  AliPlayerKit.java  AliPlayerModel.java  AliPlayerView.java
playerkit/src/main/java/com/aliyun/playerkit/config/: OnGlobalInitCallback.java  OnPlayerConfigCallback.java
playerkit/src/main/java/com/aliyun/playerkit/controller/: PlayerStateStore.java
playerkit/src/main/java/com/aliyun/playerkit/converter/: LogLevelConverter.java  PlayerStateConverter.java  PlayerTrackConverter.java  PlayerTypeConverter.java  VideoSourceConverter.java
playerkit/src/main/java/com/aliyun/playerkit/core/: IPlayerController.java  IPlayerStateStore.java
playerkit/src/main/java/com/aliyun/playerkit/data/: PlayerState.java  PlayerViewType.java  SceneType.java  SourceType.java  TrackQuality.java  VideoSize.java  VideoSource.java  VideoSourceFactory.java
playerkit/src/main/java/com/aliyun/playerkit/event/: ControlBarEvents.java  FullscreenEvents.java  GestureEvents.java  PlayerCommand.java  PlayerEvent.java  PlayerEventBus.java  PlayerEvents.java  PlayerLifecycleEvents.java  SlotEvents.java
playerkit/src/main/java/com/aliyun/playerkit/global/: GlobalInitializer.java  PlayerKitInitializer.java
playerkit/src/main/java/com/aliyun/playerkit/locale/: PlayerLocale.java
playerkit/src/main/java/com/aliyun/playerkit/logging/: LogHub.java  LogHubListener.java  LogInfo.java  LogLevel.java
playerkit/src/main/java/com/aliyun/playerkit/manager/: GlobalManager.java  ScenarioManager.java
playerkit/src/main/java/com/aliyun/playerkit/player/: BaseLifecycleStrategy.java  DefaultLifecycleStrategy.java  DefaultPlayerFactory.java  IMediaPlayer.java  IPlayerFactory.java  IPlayerLifecycleStrategy.java  IdScopedPoolLifecycleStrategy.java  MediaPlayer.java  ReusePoolLifecycleStrategy.java  SingletonLifecycleStrategy.java
playerkit/src/main/java/com/aliyun/playerkit/preload/: DefaultPlayerPreloader.java  IPlayerPreloader.java  PlayerPreloadConfig.java  PlayerPreloadTask.java  PreloadCallback.java
playerkit/src/main/java/com/aliyun/playerkit/slot/: BaseSlot.java  CustomSlotType.java  IPlayerControl.java  ISlot.java  ISlotManager.java  ISurfaceManager.java  ISurfaceProvider.java  SlotBehavior.java  SlotBuilder.java  SlotConfig.java  SlotConstants.java  SlotElementHandle.java  SlotElements.java  SlotHost.java  SlotHostLayout.java  SlotManager.java  SlotRegistry.java  SlotType.java  SlotVisibilityChecker.java
playerkit/src/main/java/com/aliyun/playerkit/strategy/: BaseStrategy.java  IStrategy.java  StrategyContext.java  StrategyManager.java  StrategyRegistry.java
playerkit/src/main/java/com/aliyun/playerkit/ui/: DefaultSlotFactory.java  DefaultSlotRegistryFactory.java
playerkit/src/main/java/com/aliyun/playerkit/utils/: BitmapUtil.java  BrightnessUtil.java  ClipboardUtils.java  ContextUtil.java  ContextUtils.java  DensityUtil.java  FileUtil.java  FormatUtil.java  PrivacyUtil.java  SafeToastContext.java  StringUtil.java  ToastUtils.java  TrackUtil.java  VibrationUtil.java  VolumeUtil.java
playerkit/src/main/res/drawable/: bg_landscape_hint.xml  bg_play_state.xml  bg_setting_panel.xml  bg_universal_slider.xml  bg_video_slider.xml  ic_back_white.xml  ic_camera_white.xml  ic_fullscreen_white.xml  ic_pause_white.xml  ic_play_pause_selector.xml  ic_replay_white.xml  ic_selector_arrow_right.xml  ic_selector_checkbox_setting.xml  ic_settings_white.xml  thumb_video_slider.xml  thumb_video_slider_landscape.xml
playerkit/src/main/res/layout/: item_option_panel.xml  item_setting_option.xml  item_setting_selector.xml  item_setting_switch.xml  item_setting_switcher.xml  layout_bottom_bar_slot.xml  layout_bottom_bar_slot_landscape.xml  layout_center_display_slot.xml  layout_cover_slot.xml  layout_display_view_slot.xml  layout_landscape_hint_slot.xml  layout_landscape_setting_menu_slot.xml  layout_landscape_top_bar_slot.xml  layout_log_panel_slot.xml  layout_option_panel_slot.xml  layout_play_state_slot.xml  layout_portrait_setting_menu_slot.xml  layout_portrait_top_bar_slot.xml  layout_setting_menu_dialog.xml  layout_setting_menu_slot.xml  layout_surface_view_slot.xml  layout_texture_view_slot.xml  layout_top_bar_slot.xml  layout_universal_slider_view.xml
playerkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playerkit/src/main/res/values-en/: strings.xml
(+175 files in other folders)
