rootProject.name = "AliPlayerKit"
include ':demo-app'
include ':demo-settings'
include ':playerkit'
include ':playerkit-scenes:scene-common'
include ':playerkit-scenes:scene-longvideo'
include ':playerkit-scenes:scene-live'
include ':playerkit-scenes:scene-playlist'
include ':playerkit-scenes:scene-shortvideo'
include ':playerkit-examples:example-slot-system'
include ':playerkit-examples:example-strategy-system'
include ':playerkit-examples:example-log-system'
include ':playerkit-examples:example-event-system'
include ':playerkit-examples:example-video-source'
include ':playerkit-examples:example-preload'
include ':playerkit-examples:example-lifecycle-strategy'
include ':playerkit-examples:example-mobile-ops'
