<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_header_bg"
    android:paddingStart="@dimen/setting_padding_horizontal"
    android:paddingTop="@dimen/setting_header_padding"
    android:paddingEnd="@dimen/setting_padding_horizontal"
    android:paddingBottom="@dimen/setting_header_padding"
    android:textColor="@color/setting_item_title"
    android:textSize="@dimen/setting_title_size"
    android:textStyle="bold"
    tools:text="标题" />
