<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/setting_padding_horizontal"
    android:paddingTop="@dimen/setting_padding_vertical"
    android:paddingEnd="@dimen/setting_padding_horizontal"
    android:paddingBottom="@dimen/setting_padding_vertical">

    <!--  设置项标题  -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/setting_item_title"
        android:textSize="@dimen/setting_title_size"
        tools:text="设置项" />

    <!--  设置值展示  -->
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/setting_item_subtitle"
        android:textSize="@dimen/setting_subtitle_size"
        tools:text="设置值" />

</LinearLayout>
