<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/btn_chapter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_chapter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chapter" />

    </LinearLayout>

</FrameLayout>
