<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 左侧图标 -->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            app:tint="@color/text_tertiary" />

        <!-- 中间内容区域 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="16dp"
            tools:text="keriaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <!-- 右侧箭头 -->
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/text_tertiary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>