<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_landscape_hint"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:background="@drawable/bg_landscape_hint"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:visibility="visible">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_fullscreen_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/landscape_hint_fullscreen"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</LinearLayout>
